#数据层或者nginx的IP地址
server_ip = 10.15.107.214
#server_ip = 10.15.107.147
#数据层或者nginx提供的websocket协议端口号
server_port = 20718
#数据层或者nginx提供的供websocket协议的路径
#path = /dataproxy_plugin
path = /dataproxy
#数据层或者nginx使用的协议，默认为ws
protocol = wss
#websocket协议之间信息传递的编码方式
content_encoding = utf-8
#性能测试的思考时间
think_time = 1
#性能测试的请求超时时间，若为0则代表不设置
recv_timeout = 5
#线程数（即并发用户数）
numbers_of_threads = 1
#线程启动时间，单位为秒
ramp_up_period = 20
#线程循环次数，若为-1则代表永远循环
loop_count = -1
#线程持续时间，单位为秒
duration = 200
#线程在设置的时间之后启动，默认设置为5秒之后启动
startup_delay = 5
#远程Jmeter服务的IP地址和端口号，端口默认为1099
remote_hosts = 10.15.66.28:1099
#本地jmeter的IP地址和端口号
local_hosts = 10.15.66.28:1100